# Uncomment to suppress warnings coming from external libraries.
#
#cxx.internal.scope = current

#### CONFIGURATION #######################################
# Attempt to deduce the right name of the python executable

config [string] config.godot_cpp.python_exe ?= [null]

is_linux = ($build.host.class == 'linux')
has_lsb_release = ( $is_linux && $process.run(which lsb_release) != [null] )
is_host_ubuntu = ( $has_lsb_release && $regex.search($process.run(lsb_release -a), '.*Ubuntu.*') )

switch $is_host_ubuntu, $config.godot_cpp.python_exe
{
    case true, [null]
    {
        # info "we are on ubuntu"
        python_exe = "python3"
    }

    default
    {
        # info "not ubuntu"
        python_exe = "python"
    }
}

# info "python_exe = '$python_exe'"
# info "config.godot_cpp.python_exe = '$config.godot_cpp.python_exe'"
# info "is_host_ubuntu = $is_host_ubuntu"
# info "build.host.class = '$build.host.class'"

###########################################


cxx.std = latest

using cxx

hxx{*}: extension = hpp
ixx{*}: extension = ipp
txx{*}: extension = tpp
cxx{*}: extension = cpp

# Assume headers are importable unless stated otherwise.
#
hxx{*}: cxx.importable = true

# Make sure we can use C files too
using c


# The test target for cross-testing (running tests under Wine, etc).
#
test.target = $cxx.target

